*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Start Global Rols */
:root{
    --main-color : #2196f3;
    --main-color-alt : #1787e0;
    --main-color-background : #ECECEC;
    --main-transition-duration : 0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;
    --section-background : #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px) {
    .container{
        width: 750px;
    } 
}
/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}


.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
}
.main-title::before, .main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
/* End  Global Rols */
/* Starts Header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    font-weight: bold;
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width : 767px) {
    .header .container .logo{
        width: 100%;
        height: 50px;
    } 
}
.header .container .main-nav{
    display: flex;
    
}
@media (max-width : 767px) {
    .header .container .main-nav{
        margin: auto;
    } 
}

.header .container .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .container .main-nav > li > a{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    overflow: hidden;
}
@media (max-width : 767px) {
    .header .container .main-nav > li > a{
        height: 40px;
        padding: 10px;
        font-size: 14px;
    } 
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 5px;
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}
.header .container .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}


.header .mega-menu{
    position: absolute;
    display: flex;
    background-color: white;
    width: 100%;
    left: 0;
    z-index: -1;
    gap: 40px;
    padding: 30px;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

@media (max-width :767px){
.header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
}
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image{
        display : none;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;

}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6 ;
}
@media (max-width :767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition-duration);

    
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
    /* Ends Header */

    /* Starts landing */
.landing{
    /* height: calc(100vh - 72px); */
    position: relative;
}
.landing::before{

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color-background);
    z-index: -1;
    transform: skewY(-6deg) ;
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .go-down{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    font-size: 2em;
    animation: bouncing 1.5s infinite;
    position: relative;
}
.landing .container .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .container .text h1{
        font-size: 28px;
    }
}
.landing .container .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .container .text p{
        margin: 10px auto;
    }
}
@media (max-width: 767px){
    .landing .container .text p{
        font-size: 18px;
    }
}
@media (max-width: 991px){
    .landing .container .image{
        display: none;
    }
}

.landing .container .image img{
    position: relative;
    width: 500px;
    animation: up-down 5s linear infinite;
}
/* Ends landing */

/* Starts articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{

}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation : moving-arrow 0.6s linear infinite;
}
/* Ends articles */

/* Starts gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s ;
}
.gallery .box .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition-duration);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */

/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: -1;
    left: 0;
}
.features .box .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box img{
    width: 100%;
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}
.features .quality .img-holder::before{
    background-color: rgba(244, 64, 54, 0.6);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgba(0, 150, 136, 0.6);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgba(3, 169, 244, 0.6);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Starts Testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 40px;
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -40px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate{

}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    margin-top: 10px;
    color: #666;
}
/* Ends Testimonials */

/* Starts Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before, .team .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.team .box::before{
    background-color: #f2f2f2;
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    background-color: #e4e4e4;
    width: 0%;
    z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}

.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 70px);
    transition: var(--main-transition-duration);
    border-radius: 10px;

}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .data .social{
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.team .data .social a{
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social i{
    color: #777;
    transition: var(--main-transition-duration);
}
.team .data .social a:hover i{
    color: var(--main-color);
}
.team .info{
    padding-left: 80px;
}
.team .info h3{
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}
.team .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #777;
}
/* Ends Team */

/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 13%);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;

}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0px;
    transition: var(--main-transition-duration);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px ;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position : absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 75px;
    width: 60px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
/* End Services */

/* Start our-skills */

/* End our-skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width : 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills img{

}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill{

}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width : 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition-duration);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info .description{
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    width : 600px;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition-duration);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
@media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* End Events */


/* Starts Animation */
@keyframes up-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -40px;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);

    }
}
@keyframes left-move {
    50%{
        left : 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right : 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* Ends Animation */

.landing,.articles, .gallery, .features, .testimonials, .team, .services, .our-skills{
    
}

.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
}
.events img{

}
.events .info{

}
.events .info .time{

}
.events .info .time .unit{

}
.events .info .time .unit span{
}
.events .info h2{

}
.events .info p{

}
.events .subscribe{

}
.events .subscribe form{

}
.events .subscribe form input{

}